<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleButton?>
<AnchorPane minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shiftplanner.EmployeeViewController">

    <HBox>
        <VBox>
            <Label>
                Select employee
                <padding>
                    <Insets right="10.0" top="3.0" />
                </padding>
            </Label>
            <ChoiceBox fx:id="choiceBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0">
            </ChoiceBox>

            <ToggleButton text="show employee info" fx:id="toggleButton" onAction="#handleToggle"/>

         <Label fx:id="infoLabel" prefHeight="18.0" prefWidth="15.0" />
        </VBox>
        <VBox>
            <padding>
                <Insets top="10.0" />
            </padding>
            <Label text="Shifts" />
            <ListView fx:id="shiftListView" prefHeight="370.0" prefWidth="260.0" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>


</AnchorPane>
