<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import shiftplanner.*?>

<AnchorPane minHeight="400" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shiftplanner.ManageViewController">

    <HBox>
      <VBox prefHeight="395.0" prefWidth="290.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View and manage">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="19.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Employee">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First name:">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="firstNameField">
               <VBox.margin>
                  <Insets left="20.0" right="30.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last name:">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="lastNameField">
               <VBox.margin>
                  <Insets left="20.0" right="30.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Role:">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="roleField">
               <VBox.margin>
                  <Insets left="20.0" right="30.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="addEmployeeButton" mnemonicParsing="false" text="Add">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <VBox maxHeight="395.0" maxWidth="228.0" minHeight="395.0" minWidth="228.0" prefHeight="395.0" prefWidth="228.0">
         <children>
               <Label text="Select employee">
                   Select employee
                   <padding>
                       <Insets left="20.0" right="10.0" top="10.0" />
                   </padding>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
               </Label>
               <ChoiceBox fx:id="choiceBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button fx:id="employeeInfoButton" mnemonicParsing="false" text="Employee info">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Text text="Add Shifts">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>

             <Text text="Date: ">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin></Text>
            <DatePicker fx:id="datePicker" editable="false">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></DatePicker>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Starting time:">
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Text>
            <TimeSpinner fx:id="fromSpinner" editable="true">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin></TimeSpinner>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ending time:">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <TimeSpinner fx:id="toSpinner">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin></TimeSpinner>
            <Button fx:id="addShiftButton" mnemonicParsing="false" text="Add">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Button>
         </children></VBox>
        <VBox minWidth="280">
            <padding>
                <Insets top="10.0" />
            </padding>
            <Label text="Shifts" />
            <ListView fx:id="shiftListView" prefHeight="345.0" prefWidth="247.0" VBox.vgrow="ALWAYS" />
         <Button fx:id="shiftInfoButton" mnemonicParsing="false" text="See shift">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
        </VBox>
    </HBox>


</AnchorPane>
